\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}}
\newlabel{antecedentes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatura relacionada}{1}}
\newlabel{estado_arte}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{1}}
\newlabel{metodologia}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{1}}
\newlabel{resultados}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{1}}
\newlabel{conclusiones}{{6}{1}}
