\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{1}}
\newlabel{metodologia}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de incidentes reportados por hora durante el a\~no 2018.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{incidentes_horas}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de incidentes reportados por mes durante el a\~no 2018.\relax }}{2}}
\newlabel{indicentes_mes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\newlabel{resultados}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rango de edades de v\'ictimas y agresores.\relax }}{3}}
\newlabel{edades}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\newlabel{conclusiones}{{4}{3}}
